<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_background"
    android:orientation="vertical"
    tools:context=".Activity.PlayActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/count_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp">

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="15dp"
                            android:autoSizeMaxTextSize="18dp"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/coint_count_bg"
                            android:ellipsize="end"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center"
                            android:maxWidth="125dp"
                            android:maxLines="1"
                            android:minWidth="104dp"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/coin" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/sunIcon"
                            android:layout_width="132dp"
                            android:layout_height="132dp"
                            android:src="@drawable/surajdada" />


                        <TextView
                            android:id="@+id/progressTxt"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="23dp"
                            android:background="@drawable/circlebg"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <ProgressBar
                            android:id="@+id/timeProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            android:textAlignment="center" />

                        <!--                        android:background="@drawable/timer_bg"-->

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/settingBtn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/coint_count_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/setting" />

                    </LinearLayout>

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/que_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:autoSizeMaxTextSize="15dp"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/que_bg"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center"
                            android:paddingHorizontal="55dp"
                            android:text="What is the coldest continent on Earth?"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/option1"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_below="@id/que_text"
                            android:layout_marginHorizontal="23dp"
                            android:layout_marginVertical="10dp"
                            android:autoSizeMaxTextSize="20dp"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/option_bg"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="18dp"
                            android:text="A.  Africa"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/option2"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_below="@id/option1"
                            android:layout_marginHorizontal="23dp"
                            android:layout_marginVertical="10dp"
                            android:autoSizeMaxTextSize="20dp"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/option_bg"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="18dp"
                            android:text="B.  South America"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/option3"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_below="@id/option2"
                            android:layout_marginHorizontal="23dp"
                            android:layout_marginVertical="10dp"
                            android:autoSizeMaxTextSize="20dp"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/option_bg"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="18dp"
                            android:text="C.  Australia"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/option4"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_below="@id/option3"
                            android:layout_marginHorizontal="23dp"
                            android:layout_marginVertical="10dp"
                            android:autoSizeMaxTextSize="20dp"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/option_bg"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="18dp"
                            android:text="D.  Antarctica"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="190dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/que_count_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:autoSizeMaxTextSize="20dp"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center"
                            android:text="Question"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </FrameLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/submitBtn"
                    android:layout_width="193dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/submitbtn"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/backquebtn"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/nextBtn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/nxtquebtn"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>